<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateServerWindow</class>
 <widget class="QDialog" name="CreateServerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>261</width>
     <height>241</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <item>
    <property name="text">
     <string>merlin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>percival</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>mordred</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>morgana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>assassin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>oberon</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="sbNumPlayers">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbOpenVoting">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Voting</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbLady">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Lady of the Lake</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayers">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string># of Players</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAvailChars">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Available Characters</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCreateServer">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Server</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPortNum">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Port #</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editPortNum">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
