<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>endGameWindow</class>
 <widget class="QDialog" name="endGameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="resultsLayout">
     <item>
      <widget class="QLabel" name="resultsText">
       <property name="text">
        <string>resultsText</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="playerListSection">
       <property name="title">
        <string>Players</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableView" name="playerList"/>
        </item>
       </layout>
       <zorder>playerList</zorder>
       <zorder>playerList</zorder>
       <zorder>resultsText</zorder>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="acceptButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
