<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QWidget" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Avalon Online</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" rowspan="5">
    <layout class="QVBoxLayout" name="rolesLayout" stretch="0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="playerAvatarLabel">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/images/GENERIC.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="playersListSection">
       <property name="title">
        <string>Players</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTableView" name="playerList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="numOfEvilPlayers">
       <property name="text">
        <string>Evil Players:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currRolesList">
       <property name="text">
        <string>Roles:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2" colspan="2">
    <layout class="QHBoxLayout" name="votingTrackLayout"/>
   </item>
   <item row="0" column="1" rowspan="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <layout class="QVBoxLayout" name="votingLayout">
     <item>
      <widget class="QGroupBox" name="votingSection">
       <property name="title">
        <string>Voting</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="buttonVotePass">
          <property name="text">
           <string>PASS!!!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonVoteFail">
          <property name="text">
           <string>FAIL!!!</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="2">
    <layout class="QVBoxLayout" name="proposedTeamLayout">
     <item>
      <widget class="QGroupBox" name="proposedTeamSection">
       <property name="title">
        <string>Questing Team</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="leaderLabel">
            <property name="text">
             <string>Current Leader is ...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="stateLabel">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="proposeTeamButton">
          <property name="text">
           <string>Propose Team</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTableView" name="proposeTeamList">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="teamSizeLabel">
          <property name="text">
           <string>x/x players selected</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="2" colspan="2">
    <layout class="QVBoxLayout" name="chatLayout">
     <item>
      <widget class="QGroupBox" name="chatSection">
       <property name="title">
        <string>Chat</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QListView" name="chatList"/>
        </item>
        <item>
         <widget class="QTextEdit" name="chatEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="sendMsgButton">
          <property name="text">
           <string>Send Message</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder></zorder>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
