<RCC>
    <qresource prefix="/">
        <file>images/MENU.jpg</file>
        <file>images/ASSASSIN.jpg</file>
        <file>images/GENERIC.jpg</file>
        <file>images/MERLIN.jpg</file>
        <file>images/MORDRED.jpg</file>
        <file>images/MORGANA.jpg</file>
        <file>images/OBERON.jpg</file>
        <file>images/PERCIVAL.jpg</file>
        <file>images/QUEST_FAIL.png</file>
        <file>images/QUEST_PASS.png</file>
        <file>images/QUEST_UNKNOWN.png</file>
    </qresource>
</RCC>
